<?xml version="1.0" ?>
<sdf version="1.0">
  <model name="T90_1">
    <pose>0 0 0.625  0 0 0</pose>
    <static>false</static>
    <link name="link">
      <inertial>
        <mass>40.0</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
              <size>0.20 0.80 0.25</size>
          </box>
        </geometry>
	<surface>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://T90_1/meshes/T90_1.dae</uri>
          </mesh>
	</geometry>
	<material>
          <script>
            <uri>model://T90_1/materials/scripts</uri>
            <uri>model://T90_1/materials/textures</uri>
            <name>ArucoVisualMarker0/Marker</name>
          </script>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>1 1 1 0</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
      </visual>
    </link>
  </model>
</sdf>
