<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <scene>
      <!-- <ambient>0.0 0.0 0.0 1.0 </ambient> -->
      <shadows>0</shadows>
    </scene>

    <!-- global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- collapsed building -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Collapsed House</uri>
      <pose>100 -5 0.1 0 0 0</pose>
    </include>

    <!-- collapsed building 2-->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Collapsed industrial building</uri>
      <pose>120 25 0.1 0 0 -1.57075</pose>
    </include>

    <!-- ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- mud :))) -->
    <include>
      <uri>model://muddy_plane</uri>
      <name>patch_1</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://muddy_plane</uri>
      <name>patch_2</name>
      <pose>24 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://muddy_plane</uri>
      <name>patch_3</name>
      <pose>48 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://muddy_plane</uri>
      <name>patch_4</name>
      <pose>0 -30 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://muddy_plane</uri>
      <name>patch_5</name>
      <pose>24 -30 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://muddy_plane</uri>
      <name>patch_6</name>
      <pose>48 -30 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://muddy_plane</uri>
      <name>patch_7</name>
      <pose>0 30 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://muddy_plane</uri>
      <name>patch_8</name>
      <pose>24 30 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://muddy_plane</uri>
      <name>patch_9</name>
      <pose>48 30 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://muddy_plane</uri>
      <name>patch_10</name>
      <pose>72 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://muddy_plane</uri>
      <name>patch_11</name>
      <pose>96 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://muddy_plane</uri>
      <name>patch_12</name>
      <pose>120 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://muddy_plane</uri>
      <name>patch_13</name>
      <pose>72 -30 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://muddy_plane</uri>
      <name>patch_14</name>
      <pose>96 -30 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://muddy_plane</uri>
      <name>patch_15</name>
      <pose>120 -30 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://muddy_plane</uri>
      <name>patch_16</name>
      <pose>72 30 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://muddy_plane</uri>
      <name>patch_17</name>
      <pose>96 30 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://muddy_plane</uri>
      <name>patch_18</name>
      <pose>120 30 0 0 0 0</pose>
    </include>

    <!-- tank -->
    <include>
    <pose>10 -2 0.1 0 0 0</pose>
    <uri>model://robot</uri>
    </include>

    <!-- Randomly generated obstacles -->
    <!-- Number of obstacles = 17 -->
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri><name>obstacle_1</name><pose>62.99474858348691 5.142751972552869 0 0 0 1.8752421558273156</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri><name>obstacle_2</name><pose>68.05710809441787 21.485735106434504 0 0 0 -1.9439201374691044</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Telephone pole</uri><name>obstacle_3</name><pose>62.3368661924958 -20.859427062247416 0 0 0 -0.6013676483583348</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri><name>obstacle_4</name><pose>38.20756371979503 20.867716910267482 0 0 0 -2.5898887058898885</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri><name>obstacle_5</name><pose>42.68587329282463 -1.9781219084649138 0 0 0 -0.5485775496861427</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Telephone pole</uri><name>obstacle_6</name><pose>74.44746140420597 -9.002793618389276 0 0 0 2.7149135063969654</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri><name>obstacle_7</name><pose>49.438285329766835 25.46499474330429 0 0 0 1.235002664999639</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri><name>obstacle_8</name><pose>50.83934560831414 14.80776368268485 0 0 0 1.4950713491606678</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri><name>obstacle_9</name><pose>32.39189755438567 9.007889068709908 0 0 0 -1.219584598304043</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Telephone pole</uri><name>obstacle_10</name><pose>30.081061372233805 29.411290187908357 0 0 0 0.05303608678747107</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri><name>obstacle_11</name><pose>33.981160395632635 -13.047217092698663 0 0 0 -1.7779287644235888</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri><name>obstacle_12</name><pose>78.86937413266374 33.28026235046192 0 0 0 -2.462513862916814</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri><name>obstacle_13</name><pose>40.97213651390034 34.79319963809405 0 0 0 -0.970915067478459</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Telephone pole</uri><name>obstacle_14</name><pose>60.72204241213214 34.87593678339173 0 0 0 -3.016450573699258</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri><name>obstacle_15</name><pose>48.65210137946359 -17.082654741519242 0 0 0 0.865117587107723</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Telephone pole</uri><name>obstacle_16</name><pose>73.42083698418108 -20.43091499614437 0 0 0 -3.0765604958867585</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri><name>obstacle_17</name><pose>51.523278123743054 3.770097401314324 0 0 0 3.104654631923488</pose></include>
  </world>
</sdf>
